<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pure CSS Images</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
  </head>
  <body>
    <div id="space">
      <div id="space_helmet">
        <div id="space_helmet--1"></div>
        <div id="space_helmet--2"></div>
      </div>
      <div id="giraffe">
        <div id="giraffe--head">
      
        </div>
        <div id="giraffe--neck">
        
        </div>
      </div>
    </div>
  </body>
</html>
